----------------------------------------------------------------------------------
-- Company: 		WWU School of Engineering
-- Engineer: 		Seth Ballance
-- 
-- Create Date:   17:34:47 12/09/2019 
-- Design Name: 
-- Module Name:   instruction_mem - Behavioral 
-- Project Name: 	16-bit RISC Processor
-- Description: 	Fetches the instruction from memory using the pc
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL; 

entity instruction_mem is
    Port ( pc : in  STD_LOGIC_VECTOR (7 downto 0);
           instruction : out  STD_LOGIC_VECTOR (15 downto 0));
end instruction_mem;

architecture Behavioral of instruction_mem is
	type rom is array(0 to 255) of STD_LOGIC_VECTOR(16 downto 0);
	constant inst_list: rom := (
		"1000000000001010", -- movi r0, 10 (set r0 to 10)
		"1000000100010010", -- movi r1, 18 (set r0 to 18)
		"0000000000000000", -- addc r1, r0 (add r1 and r0 together and place in r1)
		"0110100100100000", -- po r1, 1 (send r1 to port1)
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000", x"0000",
		x"0000", x"0000", x"0000", x"0000"
	);
begin
	instruction <= inst_list(to_integer(unsigned(pc)));
end Behavioral;

